select{
    width: 200px;
}
input{
    width: 200px;
}
table{
    font-family: "Lucida Console";
    /*border: 1px solid black;*/
}
table[id^="unit"]{
    border-radius: 10px;
    background-color: lightblue;
    td{
        padding: 10px;
    }
    td[id^="key"]{
        width: 170px;
        text-align: right;
    }
    td[id^="value"]{
        width: 220px;
        text-align: left;
    }
}
table[id^="address"]{
    height: 180px;
    border: 1px solid black;
    background-color: lightyellow;
}
table[id^="subaddress"]{
    tr,th,td{
        text-align: center;
    }
    th[id^="addrip"]{
        width: 180px;
    }
    th[id^="addrmac"]{
        width: 200px;
    }
    th[id^="addrmodel"]{
        width: 200px;
    }
    th[id^="addraddr"]{
        width: 450px;
    }
}
table#create_address{
    border: 1px solid black;
    background-color: lightyellow;
}
table#create_subaddress{
    tr,th,td{
        text-align: center;
    }
    th[id^="addrip"]{
        width: 180px;
    }
    th[id^="addrmac"]{
        width: 200px;
    }
    th[id^="addrmodel"]{
        width: 200px;
    }
    th[id^="addraddr"]{
        width: 200px;
    }
}
img{
    max-width: 100%;
    max-height: 100%;
}
.btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
}
.warning_header{
    color: red;
}
.search_form{
    background: gainsboro;
    border-radius: 6px;
    border: 1px solid black;
    select{
        width: 140px;
    }
    .ip{
        width: 140px;
    }
}