<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Клиенты</title>
</head>
<body>
<table>
    <tr>
        <td>
            <table id="unit1">
                <tr>
                    <td id="keyid1">ID:</td>
                    <td id="valueid1">1</td>
                </tr>
                <tr>
                    <td id="keyname1">Имя:</td>
                    <td id="valuename1">Джон Смит</td>
                </tr>
                <tr>
                    <td id="keytype1">Тип клиента:</td>
                    <td id="valuetype1">физическое лицо</td>
                </tr>
                <tr>
                    <td id="keydate1">Дата добавления:</td>
                    <td id="valuedate1">2024-04-22</td>
                </tr>
                <tr>
                    <td align="center" colspan="2" id="buttons1"><img src="elements/edit.png">&nbsp;<img src="elements/trash.png"></td>
                </tr>
            </table>
        </td>
        <td>
            <table id="address1">
                <tr>
                    <td>
                        <table id="subaddress1">
                            <tr>
                                <th id="addrip1">IP-адрес</th>
                                <th id="addrmac1">MAC-адрес</th>
                                <th id="addrmodel1">Модель устройства</th>
                                <th id="addraddr1">Адрес</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>255.255.255.255</td>
                                <td>11-22-33-44-55-66</td>
                                <td>Huawei</td>
                                <td>С-Пб, ул. Обручевых, 1</td>
                                <td><img src="elements/edit.png"></td>
                            </tr>
                            <tr>
                                <td colspan="4" align="center"><hr><img src="elements/add.png"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>